        // <IonTabBar slot="bottom">
        //     <IonTabButton tab="Search" href="/Search">
        //       <IonIcon icon={search} />
        //       <IonLabel>Search</IonLabel>
        //     </IonTabButton>
        //     <IonTabButton tab="Profile" href="/Profile">
        //       <IonIcon icon={person} />
        //       <IonLabel>Profile</IonLabel>
        //     </IonTabButton>
        //     <IonTabButton tab="Calendar" href="/Calendar">
        //       <IonIcon icon={calendar} />
        //       <IonLabel>Calendar</IonLabel>
        //     </IonTabButton>
        //     <IonTabButton tab="Messages" href="/Messages">
        //       <IonIcon icon={chatbox} />
        //       <IonLabel>Calendar</IonLabel>
        //     </IonTabButton>
        //     <IonTabButton tab="Settings" href="/Settings">
        //       <IonIcon icon={settings} />
        //       <IonLabel>Settings</IonLabel>
        //     </IonTabButton>
        //   </IonTabBar>